<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/usuario"
    />
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Nombre"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Email"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Edad"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Celular"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Telefono"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Grupo"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_eliminar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Eliminar"/>

        <Button
           android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Editar"/>
    </LinearLayout>
</LinearLayout>